{
  "MkDocs Frontmatter": {
    "prefix": "mkdocs-front",
    "body": [
      "---",
      "date_created: \"${1:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z}\"",
      "last_updated: \"${2:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z}\"",
      "tags: [\"${3:documentation}\", \"${4:guide}\"]",
      "description: \"${5:Brief description for this document (20-160 chars)}\"",
      "---",
      "",
      "# ${6:Document Title}",
      "",
      "${7:${5}}",
      "",
      "## Overview",
      "",
      "${8:Add overview content here}",
      "",
      "$0"
    ],
    "description": "MkDocs document with validated frontmatter"
  },
  "MkDocs Agent Template": {
    "prefix": "mkdocs-agent",
    "body": [
      "---",
      "date_created: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z\"",
      "last_updated: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z\"",
      "tags: [\"agent\", \"ai\", \"${1:development}\"]",
      "description: \"${2:AI agent development guide}\"",
      "---",
      "",
      "# ${3:Agent Name}",
      "",
      "${2}",
      "",
      "## Agent Architecture",
      "",
      "\\`\\`\\`mermaid",
      "graph TB",
      "    A[Agent Input] --> B[Processing Layer]",
      "    B --> C[Tool Integration]",
      "    C --> D[Response Generation]",
      "    D --> E[Agent Output]",
      "\\`\\`\\`",
      "",
      "## Prerequisites",
      "",
      "- Python 3.14+ with dataclasses and Protocol support",
      "- Understanding of async/await patterns",
      "- MCP (Model Context Protocol) knowledge",
      "",
      "## Implementation",
      "",
      "\\`\\`\\`python",
      "from dataclasses import dataclass",
      "from typing import Protocol",
      "",
      "@dataclass(frozen=True, slots=True)",
      "class AgentConfig:",
      "    name: str",
      "    model: str",
      "    tools: list[str]",
      "",
      "class Agent(Protocol):",
      "    async def process(self, input_data: str) -> str:",
      "        ...",
      "\\`\\`\\`",
      "",
      "$0"
    ],
    "description": "MkDocs AI agent documentation template"
  },
  "MkDocs API Template": {
    "prefix": "mkdocs-api",
    "body": [
      "---",
      "date_created: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z\"",
      "last_updated: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z\"",
      "tags: [\"api\", \"reference\", \"${1:rest}\"]",
      "description: \"${2:API reference documentation}\"",
      "---",
      "",
      "# ${3:API Name}",
      "",
      "${2}",
      "",
      "## Base URL",
      "",
      "\\`\\`\\`",
      "${4:https://api.example.com/v1}",
      "\\`\\`\\`",
      "",
      "## Authentication",
      "",
      "All API requests require authentication via Bearer token:",
      "",
      "\\`\\`\\`bash",
      "curl -H \\\"Authorization: Bearer YOUR_TOKEN\\\" \\\\",
      "     ${4}/endpoint",
      "\\`\\`\\`",
      "",
      "## Endpoints",
      "",
      "### GET /health",
      "",
      "Health check endpoint for monitoring.",
      "",
      "**Response:**",
      "\\`\\`\\`json",
      "{",
      "  \\\"status\\\": \\\"healthy\\\",",
      "  \\\"timestamp\\\": \\\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}Z\\\",",
      "  \\\"version\\\": \\\"2.0.0\\\"",
      "}",
      "\\`\\`\\`",
      "",
      "$0"
    ],
    "description": "MkDocs API reference template"
  },
  "MkDocs Mermaid Diagram": {
    "prefix": "mkdocs-mermaid",
    "body": [
      "\\`\\`\\`mermaid",
      "${1|graph TB,graph LR,sequenceDiagram,classDiagram,gitgraph,pie|}",
      "    ${2:A[Start]} --> ${3:B[End]}",
      "\\`\\`\\`"
    ],
    "description": "Mermaid diagram for MkDocs"
  },
  "MkDocs Admonition": {
    "prefix": "mkdocs-admon",
    "body": [
      "!!! ${1|note,tip,info,warning,danger,success,failure,bug,example,quote|} \"${2:Optional Title}\"",
      "",
      "    ${3:Admonition content goes here.}",
      "    ",
      "    ${4:Multiple lines are supported.}"
    ],
    "description": "MkDocs Material admonition block"
  },
  "MkDocs Code Block": {
    "prefix": "mkdocs-code",
    "body": [
      "\\`\\`\\`${1|python,bash,json,yaml,dockerfile,sql,javascript,typescript|} ${2:title=\\\"${3:Optional Title}\\\"}",
      "${4:code content}",
      "\\`\\`\\`"
    ],
    "description": "Code block with syntax highlighting"
  }
}
