{
  "name": "Docker Cluster Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/docker",
  "runServices": [
    "cluster-postgres",
    "cluster-redis",
    "cluster-mariadb",
    "cluster-web1",
    "cluster-web2",
    "cluster-web3",
    "loadbalancer",
    "cluster-github-mcp",
    "cluster-jupyter",
    "cluster-minio",
    "cluster-grafana",
    "cluster-prometheus",
    "cluster-alertmanager",
    "cluster-k9s",
    "cluster-buildkit",
    "cluster-localstack",
    "cluster-mailhog",
    "cluster-pgadmin",
    "cluster-redis-commander",
    "cluster-docker-api",
    "cluster-cadvisor",
    "cluster-postgres-exporter",
    "cluster-redis-exporter",
    "cluster-node-exporter",
    "cluster-dashboard"
  ],
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/nvidia-cuda:2": {
      "installCudnn": false,
      "installNvtx": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "4gb",
    "storage": "8gb",
    "gpu": "optional"
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "echo 'Cluster development environment ready'",
  "updateContentCommand": "npm install --legacy-peer-deps || true",
  "postStartCommand": "sudo chown -R vscode:vscode /workspaces/docker/node_modules 2>/dev/null || true",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3.14",
        "python.terminal.activateEnvironment": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "terminal.integrated.env.linux": {
          "GITHUB_OWNER": "${localEnv:GITHUB_OWNER}",
          "DOCKER_ACCESS_TOKEN": "${localEnv:DOCKER_ACCESS_TOKEN}",
          "GH_PAT": "${localEnv:GH_PAT}",
          "CODECOV_TOKEN": "${localEnv:CODECOV_TOKEN}"
        },
        "[dockerfile]": {
          "editor.defaultFormatter": "ms-azuretools.vscode-containers"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "files.associations": {
          "docker-compose*.yml": "yaml",
          "*.Dockerfile": "dockerfile"
        }
      },
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.black-formatter",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [
    8080,  // Load Balancer
    5432,  // PostgreSQL
    3306,  // MariaDB
    6379,  // Redis
    3001,  // GitHub MCP Server
    8888,  // Jupyter Lab
    9000,  // MinIO API
    9001,  // MinIO Console
    3002,  // Grafana
    9090,  // Prometheus
    1234,  // BuildKit
    4566,  // LocalStack
    1025,  // MailHog SMTP
    8025,  // MailHog UI
    5050,  // pgAdmin
    8082   // Redis Commander
  ],
  "portsAttributes": {
    "8080": {
      "label": "Load Balancer (HTTP)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    },
    "3306": {
      "label": "MariaDB Database",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis Cache",
      "onAutoForward": "silent"
    },
    "3001": {
      "label": "GitHub MCP Server",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "openBrowser"
    },
    "9000": {
      "label": "MinIO API (S3)",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "openBrowser"
    },
    "3002": {
      "label": "Grafana Dashboard",
      "onAutoForward": "openBrowser"
    },
    "9090": {
      "label": "Prometheus Metrics",
      "onAutoForward": "notify"
    },
    "1234": {
      "label": "BuildKit Daemon",
      "onAutoForward": "silent"
    },
    "4566": {
      "label": "LocalStack AWS",
      "onAutoForward": "notify"
    },
    "1025": {
      "label": "MailHog SMTP",
      "onAutoForward": "silent"
    },
    "8025": {
      "label": "MailHog Web UI",
      "onAutoForward": "openBrowser"
    },
    "5050": {
      "label": "pgAdmin Database UI",
      "onAutoForward": "openBrowser"
    },
    "8082": {
      "label": "Redis Commander",
      "onAutoForward": "openBrowser"
    }
  }
}
